setLocal("0.0.0.0:53", {})

newServer({address = "8.8.8.8:53", pool = "public"})
newServer({address = "172.16.0.40:53", pool = "lab", checkName= "ns1.gtld-servers.dns"})
newServer({address = "172.16.0.41:53", pool = "lab", checkName= "ns1.gtld-servers.dns"})

cache_public = newPacketCache(10000, {})
cache_lab = newPacketCache(10000, {})
getPool("public"):setCache(cache_public)
getPool("lab"):setCache(cache_lab)

setServerPolicy(roundrobin)

fstl = newFrameStreamTcpLogger("172.16.0.60:6000")
addAction(AllRule(), DnstapLogAction("dnsdist", fstl))
addResponseAction(AllRule(), DnstapLogResponseAction("dnsdist", fstl))
addCacheHitResponseAction(AllRule(), DnstapLogResponseAction("dnsdist-cached", fstl))

addAction(RE2Rule('_    acme-challenge\\..*'), SetSkipCacheAction()) 

addAction("ns1.root-servers.dns.", PoolAction("lab"))
addAction("ns1.gtld-servers.dns.", PoolAction("lab"))
addAction("lab.", PoolAction("lab"))
addAction(AllRule(), PoolAction("public"))
