setLocal("0.0.0.0:53", {})

newServer({address = "8.8.8.8:53", pool = "public"})
newServer({address = "172.16.0.40:53", pool = "lab", checkName= "ns1.infra.lab"})

cache_public = newPacketCache(10000, {})
cache_lab = newPacketCache(10000, {})
getPool("public"):setCache(cache_public)
getPool("lab"):setCache(cache_lab)

local f = assert(io.popen('getent hosts tap | cut -d " " -f 1', 'r'))
local dnscollector = f:read('*a') or "127.0.0.1"
f:close()
dnscollector = string.gsub(dnscollector, "\n$", "")
infolog("collector="..dnscollector)


fstl = newFrameStreamTcpLogger(dnscollector.. ":6000")
addAction(AllRule(), DnstapLogAction("dnsdist", fstl))
addResponseAction(AllRule(), DnstapLogResponseAction("dnsdist", fstl))
addCacheHitResponseAction(AllRule(), DnstapLogResponseAction("dnsdist-cached", fstl))

addAction("ns1.root-servers.dns.", PoolAction("lab"))
addAction("ns1.gtld-servers.dns.", PoolAction("lab"))
addAction("lab.", PoolAction("lab"))
addAction(AllRule(), PoolAction("public"))
