local-address=0.0.0.0
allow-from=
dont-query=
serve-rfc1918=no

hint-file=/etc/powerdns/root.hints
lua-config-file=/etc/powerdns/recursor.lua

trace=no

server-id=pdns-rec

dnssec=off
security-poll-suffix=