server:
    use-syslog: no
    port: 53
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    root-hints: "/opt/unbound/etc/unbound/root.hints"
    
dnstap:
    dnstap-enable: yes
    dnstap-ip: "172.16.0.60@6000"
    dnstap-tls: no
    dnstap-send-identity: yes
    dnstap-identity: "unbound01"
    dnstap-log-resolver-query-messages: yes
 	dnstap-log-resolver-response-messages: yes